{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "iDAW",
  "version": "0.1.0",
  "identifier": "com.idaw.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "iDAW",
        "width": 1400,
        "height": 900,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": false
  }
}
