{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "react",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 1420
    },
    {
      "name": "python-api",
      "runtimeExecutable": "./venv/bin/uvicorn",
      "runtimeArgs": ["music_brain.api:app", "--reload", "--port", "8000"],
      "port": 8000
    }
  ]
}
